# 练习题：
# 1、互联网协议osi七层模型
# OSI七层模型包括:应用层、表示层、会话层、传输层、网络层、数据链路层、物理层

# 2、arp协议属于七层模型中的那一层，并简述协议内容
# arp协议属于数据链路层，需要ip地址与网卡物理地址相对应

# 3、列举网络层、数据链路层的硬件设备
# 网络层与数据链路层设备有：路由器、交换机、三层交换

# 4、TCP和UDP协议属于七层模型中的那一层？他们的区别
# TCP和UDP协议属于七层模型中的传输层，
# TCP协议相对安全，传输慢，面向流的传输方式，长连接方式
# UDP协议相对不安全，传输快，面向包的传输方式，无连接方式

# 5、tcp连接建立的时候3次握手(四次挥手)的具体过程，以及每一步原因
# 3次握手过程
# 1、主机A向主机B发送请求，是否可以连接
# 2、主机B向主机A发送回复，可以建立连接
# 3、主机A向主机B发送回复，确认可以连接
# 4次挥手过程
# 1、主机A向主机B发送请求，是否可以断连接
# 2、主机B向主机A发送回复，请等待确认数据是否收发完成
# 3、主机B向主机A发送信息，可以断开连接
# 4、主机A向主机B发送回复，确认可以断开连接
