# 1、简述类、对象、实例化、实例是分别是什么
#   类:为抽象化的模型,主要由属性和方法构成
#   对象:使用类初始化完成后创建的
#   实例化:创建对象的过程叫做实例化
#   实例:实例即对象

# 2、请简述面向对象三大特性？
# 封装、继承、多态
# 封装：将多个属性、方法等内容包裹至一个对象之中
# 继承：子类可以使用父类中的非私有的属性、方法
# 多态：一个参数允许多种形态，鸭子模型

# 3、说说python中所说的封装是什么意思？
# 封装：将多个属性、方法等内容包裹至一个对象之中

# 4、多态是怎么回事？在python中是如何体现的？
# 多态：一个参数允许多种形态，鸭子模型

# 5、说说面向对象中“私有”的概念以及应用
# 私有是以两个下划线开头命名的，不想被外部直接访问的内容

# 6、在面向对象中有一些被装饰器装饰的方法，先说说有哪些装饰器，再说说这些装饰器的作用，以及装饰
# 之后的效果
# classmethod 类方法，可以将普通方法转换为类方法，调用时直接使用类名.方法即可
# staticmethod 静态方法,可以将普通方法转换为静态方法，不需要实例化对象即可使用。

# 8、请说出上面一段代码的输出并解释原因？
# class Foo:
# def func(self):
# print('in father')
# class Son(Foo):
# def func(self):
# print('in son')
# s = Son()
# s.func()
