# 练习题：
# 1、进程和线程的区别
# 进程之间是互相独立的，线程间的变更是可以直接访问的，进程速度慢，线程速度快，线程被包裹在进程之中

# 2、进程间内存是否共享？如何实现通讯？
# 进程间内存是共享的，线程间通讯使用queue

# 3、进程池、线程池的优势和特点
# 进程池和线和池，开辟一个池子，池子中的进程或线程是固定的，需要操作时，启用相应进程或线程，执行完相应操作，再将原进程或线程放回池子，节省打开和关闭的时间

# 4、GIL锁是怎么回事
# python中特有的机制，python虚拟机控制，只有一个线程在执行，多个线程在不断的切换

# 5、线程和协程的异同
# 多个线程可以在一个进程之中运行
# 多个协程可以在一个线程之中运行
